# BurbujasDeAlgodon

./: README.md
Backend/Burbujas-de-Algodon/: pom.xml
Backend/Burbujas-de-Algodon/src/main/java/com/Equipo712IDforIdeas/Burbujas/de/Algodon/: BurbujasDeAlgodonApplication.java
Backend/Burbujas-de-Algodon/src/main/java/com/Equipo712IDforIdeas/Burbujas/de/Algodon/Controller/: ContactoController.java  InscripcionController.java  wakeUpController.java
Backend/Burbujas-de-Algodon/src/main/java/com/Equipo712IDforIdeas/Burbujas/de/Algodon/Model/: Contacto.java  Inscripcion.java
Backend/Burbujas-de-Algodon/src/main/java/com/Equipo712IDforIdeas/Burbujas/de/Algodon/Service/: EmailSender.java  EmailService.java
Backend/Burbujas-de-Algodon/src/main/resources/: application.properties
Backend/Burbujas-de-Algodon/src/test/java/com/Equipo712IDforIdeas/Burbujas/de/Algodon/: BurbujasDeAlgodonApplicationTests.java
Frontend/: historia.html  index.html  inscripcion.html  programa.html  prueba.html  pruebabotonmenu.html  staff.html  style.css  styleprueba.css
Frontend/css/: footer.css  historia.css  inscripcion.css  navbar.css  programa.css  staff.css
Frontend/js/: scriptprograma.js
