spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6e93b566c5561b
spring.mail.password=f1ae8b2c79cb5a
